# NRIAppt

NRIApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NRIApp.csproj
NRIApp/Behaviors/: ClickableWebView.cs  EmailValidatorBehavior.cs  HybridWebView.cs  ListviewItemtap.cs  MaxLengthValidator.cs  MobileNumberValidator.cs  NumericInputValidator.cs
NRIApp/Controls/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  Dynamicpicker.cs  ExtendedWebView.cs
NRIApp/DayCare/Features/Detail/Interface/: ICareDetail.cs
NRIApp/DayCare/Features/Detail/Models/: CareDetail.cs
NRIApp/DayCare/Features/Detail/ViewModels/: CareDetailVM.cs  ReplytoReview_VM.cs  Report_DC_VM.cs
NRIApp/DayCare/Features/Detail/Views/: CareDetail.xaml  CareDetail.xaml.cs  CenterDetail.xaml  CenterDetail.xaml.cs  HtmlDescription.xaml  HtmlDescription.xaml.cs  Imagedetail.xaml  Imagedetail.xaml.cs  ReplytoReview.xaml  ReplytoReview.xaml.cs  Report_DC.xaml  Report_DC.xaml.cs
NRIApp/DayCare/Features/List/Interface/: ICarecenter.cs  IDClistings.cs
NRIApp/DayCare/Features/List/Models/: CareCenter.cs  DCfilter.cs  DClistings.cs  DCsearch.cs
NRIApp/DayCare/Features/List/ViewModels/: DaycareListingVM.cs  ResponseForm_VM.cs  Savedads_VM.cs
NRIApp/DayCare/Features/List/Views/: DaycareListing.xaml  DaycareListing.xaml.cs  DaycareListing_Miles.xaml  DaycareListing_Miles.xaml.cs  Filter_dc.xaml  Filter_dc.xaml.cs  ResponseForm.xaml  ResponseForm.xaml.cs  Savedads.xaml  Savedads.xaml.cs  Search_DC.xaml  Search_DC.xaml.cs  Sortby_dc.xaml  Sortby_dc.xaml.cs  Thankyou_DC.xaml  Thankyou_DC.xaml.cs  ViewNumberForm.xaml  ViewNumberForm.xaml.cs
NRIApp/DayCare/Features/Post/Interface/: ICategory.cs  IDCpackage.cs  IDCpayment.cs  IDaycareposting.cs
NRIApp/DayCare/Features/Post/Models/: Category.cs  DCpackage.cs  DCpayment.cs  Daycareposting.cs  Paytype.cs
NRIApp/DayCare/Features/Post/ViewModels/: Leadform_VM.cs  Location_VM.cs  OTP_VM.cs  OrderReceipt_VM.cs  Package_VM.cs  PaymentDC_VM.cs  PostSecond_VM.cs  PostThird_VM.cs  Postfirst_VM.cs  VMCategory.cs
NRIApp/DayCare/Features/Post/Views/: Catfist.xaml  Catfist.xaml.cs  Catsecond.xaml  Catsecond.xaml.cs  LeadForm.xaml  LeadForm.xaml.cs  Location.xaml  Location.xaml.cs  OTP_DC.xaml  OTP_DC.xaml.cs  OrderReceipt.xaml  OrderReceipt.xaml.cs  Package.xaml  Package.xaml.cs  Payment_dc.xaml  Payment_dc.xaml.cs  PostFirst.xaml  PostFirst.xaml.cs  PostSecond.xaml  PostSecond.xaml.cs  PostThird.xaml  PostThird.xaml.cs  ProviderType.xaml  ProviderType.xaml.cs  WorkType.xaml  WorkType.xaml.cs
NRIApp/Events/Features/: dynamicpicker.xaml  dynamicpicker.xaml.cs
NRIApp/Events/Features/Detail/: EventDetail.xaml  EventDetail.xaml.cs
NRIApp/Events/Features/Detail/Interface/: IEvent_Detail.cs
NRIApp/Events/Features/Detail/Model/: Detail_Model.cs  Ticketing.cs
NRIApp/Helpers/: Bindabletext.cs  ClickableWebView.cs  CommonMethods.cs  Commonsettings.cs  Converters.cs  DeviceInfo.cs  ExtendedWebView.cs  FileHelper.cs  Grouping.cs  HVScrollGridView.cs  HVScrollGroupGridView.cs  ICameraUploading.cs  ICommonInterface.cs  IDeviceInfo.cs  IKeyboardHelper.cs  IMultiMediaPickerService.cs  ImageSourceConverter.cs  ListviewItemtap.cs  ListviewScrollbar.cs  MediaFileType.cs  ObservableRangeCollection.cs  PermissionHelper.cs  ScrollBar.cs
NRIApp/LocalService/Features/Interfaces/: ILS_Detailpage.cs  ILS_Listing.cs  ILS_Prime_Form.cs  LS_Interface.cs
NRIApp/LocalService/Features/Models/: BaseViewModel.cs  BizFeatures.cs  BizService.cs  GroupFeatures.cs  GroupServices.cs  LS_Detail.cs  LS_Lead.cs  LS_ListingModel.cs  LS_Model.cs  LS_Payment.cs  LS_Posting.cs  LS_Primeform.cs  Onlineclasses.cs  Package.cs  Predictions.cs
NRIApp/LocalService/Features/ViewModels/: LS_Detail_VM.cs  LS_Flex_Package_VM.cs  LS_Flex_Payment_VM.cs  LS_Leadform_VM.cs  LS_Leaftypes.cs  LS_Listing_Search.cs  LS_Listing_VM.cs  LS_OnlineDetail_VM.cs  LS_Online_Class_Payment_VM.cs  LS_Onlineclasses_VM.cs  LS_Package_VM.cs  LS_Payment_VM.cs  LS_Posting_VM.cs  LS_Servicetype.cs  LS_ViewModel.cs
NRIApp/LocalService/Features/Views/: LS_Leaftypes - Copy.xaml  LS_Leaftypes - Copy.xaml.cs  LS_Leaftypes.xaml  LS_Leaftypes.xaml.cs  LS_Leaftypes_.xaml  LS_Leaftypes_.xaml.cs  LS_Leaftypes_prime.xaml  LS_Leaftypes_prime.xaml.cs  LS_Primarytags.xaml  LS_Primarytags.xaml.cs  LS_Search.xaml  LS_Search.xaml.cs  LS_Servicetype.xaml  LS_Servicetype.xaml.cs  LsDetail.xaml  LsDetail.xaml.cs  lslisting.xaml
NRIApp/MyNeeds/Features/Interfaces/: IMyNeedData.cs
NRIApp/MyNeeds/Features/Models/: MyNeedData.cs
NRIApp/MyNeeds/Features/ViewModel/: Adresponselist_VM.cs  MyNeed_VM.cs  MyNeed_VM_29012021.cs  Replyresponse_VM.cs
NRIApp/MyNeeds/Features/Views/: Adreceipt.xaml  Adreceipt.xaml.cs  Adresponselist.xaml  Adresponselist.xaml.cs  LSresponselist.xaml  LSresponselist.xaml.cs  MyNeeds.xaml  MyNeeds.xaml.cs  Replytoresponse.xaml  Replytoresponse.xaml.cs
NRIApp/Signin/Interfaces/: ISignin.cs
NRIApp/Signin/Models/: Login.cs  signup.cs
NRIApp/Signin/ViewModels/: Signinviewmodel.cs
NRIApp/Signin/Views/: FirstLogin.xaml  FirstLogin.xaml.cs  Forgotpassword.xaml  Forgotpassword.xaml.cs  Login.xaml  Login.xaml.cs  OtpVerify.xaml  OtpVerify.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  Signup.xaml  Signup.xaml.cs
NRIApp/Styles/: Mystyle.css
NRIApp/Techjobs/Features/Detail/: Moduledetail.xaml  Moduledetail.xaml.cs
NRIApp/USHome/Interfaces/: IUSHome.cs
NRIApp/USHome/Models/: Favorites.cs  HomeSearch.cs  LSlist.cs  LoginUserDetails.cs  Masteritems.cs  OAuthConfig.cs  Techjobslist.cs  Userlocdetails.cs
NRIApp/USHome/ViewModels/: Favorite.cs  HomesearchViewModel.cs  USHomeViewModel.cs
NRIApp/USHome/Views/: Ads.xaml  Ads.xaml.cs  Citysearch.xaml  Citysearch.xaml.cs  Favorites.xaml  Favorites.xaml.cs  HomeMenuPage.xaml  HomeMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeScreenPage.xaml  HomeScreenPage.xaml.cs  Homemaster.xaml  Homemaster.xaml.cs  Homesearch.xaml  Homesearch.xaml.cs  Nointernet.xaml  Nointernet.xaml.cs  Welcomescreen.xaml  Welcomescreen.xaml.cs
(+517 files in other folders)
